# sonar-project.properties
sonar.projectKey=CTAOrga_CTA_back

sonar.organization=ctaorga

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=CTA_back_Grupo_1
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=app/, test/

# Lenguaje de programación
sonar.language=python